<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageButton 
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"/>
        
        <TextView 
            android:id="@+id/titile_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:text="@string/spotDetail_title"/>
        
        <ImageButton 
            android:id="@+id/decide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ImageView 
            android:id="@+id/spot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        
        <ImageButton 
            android:id="@+id/favorite_btn"
            android:layout_alignTop="@id/spot_image"
            android:layout_toRightOf="@id/spot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        
        <ImageButton 
            android:id="@+id/websearch_btn"
            android:layout_below="@id/favorite_btn"
            android:layout_alignLeft="@id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        
        <TextView 
            android:id="@+id/type_text"
            android:layout_below="@id/websearch_btn"
            android:layout_alignLeft="@id/websearch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"/>
        
        <ImageButton 
            android:id="@+id/call_btn"
            android:layout_below="@id/spot_image"
            android:layout_alignLeft="@id/spot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        
        <ImageView 
            android:id="@+id/type_image"
            android:layout_below="@id/type_text"
            android:layout_alignLeft="@id/type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        
        <TextView 
            android:id="@+id/name_lbl"
            android:layout_below="@id/call_btn"
            android:layout_alignLeft="@id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名前："/>
        

        <TextView 
            android:id="@+id/name_text"
            android:layout_below="@id/name_lbl"
            android:layout_alignLeft="@id/name_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:id="@+id/price_lbl"
            android:layout_alignRight="@id/type_image"
            android:layout_alignBottom="@id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:id="@+id/price_text"
            android:layout_above="@id/price_lbl"
            android:layout_alignLeft="@id/price_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="料金："/>
        
        <TextView 
            android:id="@+id/address_lbl"
            android:layout_below="@id/name_text"
            android:layout_alignLeft="@id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住所："/>
        
        <TextView 
            android:id="@+id/address_text"
            android:layout_below="@id/address_lbl"
            android:layout_alignLeft="@id/address_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
    </RelativeLayout>
    

</LinearLayout>
