<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <ImageButton 
        android:id="@+id/dotline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_launcher"/>
   
</LinearLayout>

